// ã‚¯ãƒ­ãƒ¼ãƒ³(Zero\copy clone)ã®ä½œæˆ
Snowflakeã«ãŠã‘ã‚‹ ã‚¯ãƒ­ãƒ¼ãƒ³ï¼ˆCloneï¼‰ ã¯ã€ãƒ†ãƒ¼ãƒ–ãƒ«ã‚„ã‚¹ã‚­ãƒ¼ãƒžã€ãƒ‡ãƒ¼ã‚¿ãƒ™ãƒ¼ã‚¹ãªã©ã®ã‚ªãƒ–ã‚¸ã‚§ã‚¯ãƒˆã‚’é«˜é€Ÿãƒ»è»½é‡ã«ã‚³ãƒ”ãƒ¼ã™ã‚‹æ©Ÿèƒ½ã§ã™ã€‚ä»¥ä¸‹ã«ãã®ç‰¹å¾´ã‚’ã‚ã‹ã‚Šã‚„ã™ãã¾ã¨ã‚ã¾ã™ã€‚

ðŸ” ã‚¯ãƒ­ãƒ¼ãƒ³ã®ä¸»ãªç‰¹å¾´
ç‰¹å¾´	èª¬æ˜Ž
ðŸ”„ ã‚¼ãƒ­ã‚³ãƒ”ãƒ¼	å®Ÿãƒ‡ãƒ¼ã‚¿ã¯è¤‡è£½ã›ãšã€å…ƒã®ãƒ‡ãƒ¼ã‚¿ã¸ã®å‚ç…§ã§æ§‹æˆã•ã‚Œã‚‹ï¼ˆCopy-on-writeæ–¹å¼ï¼‰
âš¡ å³æ™‚ä½œæˆãƒ»é«˜é€Ÿ	æ•°TBã®ãƒ†ãƒ¼ãƒ–ãƒ«ã§ã‚‚æ•°ç§’ã§ä½œæˆå¯èƒ½
ðŸ’¾ ã‚¹ãƒˆãƒ¬ãƒ¼ã‚¸ç¯€ç´„	å…ƒãƒ‡ãƒ¼ã‚¿ã¨å·®åˆ†ã ã‘ã‚’ä¿æŒã™ã‚‹ãŸã‚ã€éžå¸¸ã«ã‚¹ãƒˆãƒ¬ãƒ¼ã‚¸åŠ¹çŽ‡ãŒè‰¯ã„
ðŸ”§ èª­ã¿æ›¸ãå¯èƒ½	ã‚¯ãƒ­ãƒ¼ãƒ³ã¯ç‹¬ç«‹ã—ãŸã‚ªãƒ–ã‚¸ã‚§ã‚¯ãƒˆã¨ã—ã¦æ“ä½œã§ãã€å¤‰æ›´ã‚‚ã§ãã‚‹
â³ éŽåŽ»æ™‚ç‚¹ã®ã‚¯ãƒ­ãƒ¼ãƒ³ã‚‚å¯	AT (TIMESTAMP) ã§Time Travelæ©Ÿèƒ½ã¨é€£æºã—ã¦éŽåŽ»ã®çŠ¶æ…‹ã‹ã‚‰ä½œæˆã§ãã‚‹
ðŸ›‘ å¤–éƒ¨ã‚¹ãƒ†ãƒ¼ã‚¸ã‚„ãƒ‘ã‚¤ãƒ—ã¯ä¸å¯	ä¸€éƒ¨ã®ã‚ªãƒ–ã‚¸ã‚§ã‚¯ãƒˆï¼ˆå¤–éƒ¨ã‚¹ãƒ†ãƒ¼ã‚¸ã€ãƒ‘ã‚¤ãƒ—ãªã©ï¼‰ã¯ã‚¯ãƒ­ãƒ¼ãƒ³ã§ããªã„


 ã‚¯ãƒ­ãƒ¼ãƒ³ã®ç”¨é€”ä¾‹
ç”¨é€”	èª¬æ˜Ž
âœ… ãƒ†ã‚¹ãƒˆãƒ»æ¤œè¨¼ç’°å¢ƒã®ä½œæˆ	æœ¬ç•ªãƒ†ãƒ¼ãƒ–ãƒ«ã‚„ã‚¹ã‚­ãƒ¼ãƒžã‚’ã‚¯ãƒ­ãƒ¼ãƒ³ã—ã¦ã€å®‰å…¨ã«æ¤œè¨¼ã§ãã‚‹
âœ… ãƒ‡ãƒ¼ã‚¿æ¯”è¼ƒï¼ˆA/Bï¼‰	å¤‰æ›´å‰å¾Œã®ãƒ‡ãƒ¼ã‚¿ã‚’æ¯”è¼ƒã™ã‚‹ãŸã‚ã®ã‚³ãƒ”ãƒ¼ã‚’ç°¡å˜ã«ç”¨æ„ã§ãã‚‹
âœ… ãƒãƒƒã‚¯ã‚¢ãƒƒãƒ—ã®ä¸€å½¢æ…‹	ç‰¹å®šæ™‚ç‚¹ã®ã‚¹ãƒŠãƒƒãƒ—ã‚·ãƒ§ãƒƒãƒˆã¨ã—ã¦æ´»ç”¨
âœ… Time Travelã¨é€£æºã—ãŸãƒªã‚«ãƒãƒª	éŽåŽ»ã®çŠ¶æ…‹ã‹ã‚‰ã®å¾©å…ƒã«ã‚‚åˆ©ç”¨å¯èƒ½


---å®Ÿè·µ---
--ã‚¯ãƒ­ãƒ¼ãƒ³ãƒ†ãƒ¼ãƒ–ãƒ«ã‚’ä½œæˆ
CREATE TABLE OUR_FIRST_DB.PUBLIC.CUSTOMERS_CLONE --ã‚³ãƒ”ãƒ¼å…ˆ
CLONE OUR_FIRST_DB.PUBLIC.CUSTOMERS; --ã‚³ãƒ”ãƒ¼å…ƒ

--å®Ÿéš›ã«ã‚¯ãƒ­ãƒ¼ãƒ³ä¸‹ãƒ†ãƒ¼ãƒ–ãƒ«ã®æ›´æ–°(å…ƒãƒ†ãƒ¼ãƒ–ãƒ«ã¸ã®å½±éŸ¿ã¯ãªã—)
UPDATE OUR_FIRST_DB.PUBLIC.CUSTOMERS_CLONE SET LAST_NAME = NULL WHERE id = 1;


--ï¼ˆè£œè¶³ï¼‰--
â‘  ãƒ†ãƒ³ãƒãƒ©ãƒªãƒ¼ãƒ†ãƒ¼ãƒ–ãƒ«ã‚’ã‚¯ãƒ­ãƒ¼ãƒ³ã—ã¦ãƒ‘ãƒ¼ãƒžãƒãƒ³ãƒˆã«ã™ã‚‹ã“ã¨ã¯ã§ããªã„
ï¼ˆãƒˆãƒ©ãƒ³ã‚¸ãƒƒãƒˆã¯å¯èƒ½ï¼‰


---å®Ÿè·µ---
--ã‚¹ã‚­ãƒ¼ãƒžã‚’ã‚¯ãƒ­ãƒ¼ãƒ³ã™ã‚‹
CREATE TRANSIENT SCEMA OUR_FIRST_DB.COPIED_SCHEMA
CLONE OUR_FIRST_DB.PUBLIC;


--ï¼ˆè£œè¶³ï¼‰--
â‘ åˆ¥ã®ãƒ‡ãƒ¼ã‚¿ãƒ™ãƒ¼ã‚¹ã«ã‚¹ã‚­ãƒ¼ãƒžã‚’ã‚¯ãƒ­ãƒ¼ãƒ³ã™ã‚‹ã“ã¨ã‚‚å¯èƒ½
â‘¡ã‚¹ã‚­ãƒ¼ãƒžé…ä¸‹ã®ã‚¹ãƒ†ãƒ¼ã‚¸ã‚‚æ­£ã—ãã‚¯ãƒ­ãƒ¼ãƒ³ã•ã‚Œã‚‹



---å®Ÿè·µ---
--ã‚¿ã‚¤ãƒ ãƒˆãƒ©ãƒ™ãƒ«ã¨çµ„ã¿åˆã‚ã›ã¦åŠ¹çŽ‡çš„ã«ã‚¯ãƒ­ãƒ¼ãƒ³
CREATE OR REPLACE TABLE OUR_FIRST_DB.public.time_travel (
  id int,
  first_name string,
  last_name string
)

CREATE OR REPLACE FILE FORMAT MANAGE_DB.file_formats.csv_file
  type = csv
  field_delimiter = ','
  skip_header = 1;

CREATE OR REPLACE  STAGE MANAGE_DB.external_stages.time_travel_stage
  URL = 's3//data-snowflake-fundamentals/time-travel'
  file_format = MANAGE_DB.file_formats.csv_file;

LIST @MANAGE_DB.external_stages.time_travel_stage;

COPY INTO OUR_FIRST_DB.public.time_travel
from @MANAGE_DB.external_stages.time_travel_stage
files = ('customers.csv');

--ä¸Šè¨˜ã®ãƒ†ãƒ¼ãƒ–ãƒ«ã«ã‚ã–ã¨èª¤updateå®Ÿè¡Œ
UPDATE OUR_FIRST_DB.public.time_travel
SET FIRST_NAME = 'Frank';

--ï¼‘åˆ†å‰ã®ã‚¯ã‚¨ãƒªçµæžœã‚’ç¢ºèª
SELECT * FROM OUR_FIRST_DB.public.time_travel as (OFFSET => -60*1);7

-- ã‚¿ã‚¤ãƒ ãƒˆãƒ©ãƒ™ãƒ«ã‹ã¤ã‚¯ãƒ­ãƒ¼ãƒ³ã§æˆ»ã™
CREATE OR REPLACE TABLE OUR_FIRST_DB.public.time_travel_clone
CLONE OUR_FIRST_DB.public.time_travel at (OFFSET => -60*1);






