ã‚·ãƒ¼ãƒ‰ï¼ˆSeedï¼‰ã¨ã¯ï¼Ÿ
CSVãƒ•ã‚¡ã‚¤ãƒ«ã‚’ä½¿ã£ã¦ã€Snowflakeã«ãƒ†ãƒ¼ãƒ–ãƒ«ã¨ã—ã¦å–ã‚Šè¾¼ã‚€ä»•çµ„ã¿ã€‚

å°ã•ãã¦å¤‰æ›´ãŒå°‘ãªã„ã€Œãƒžã‚¹ã‚¿ãƒ¼ãƒ‡ãƒ¼ã‚¿ã€ãªã©ã«ã´ã£ãŸã‚Šã€‚

âœ… ä½¿ã„é“ã®ä¾‹
å›½ã‚³ãƒ¼ãƒ‰ã‚„åœ°åŸŸåã®ä¸€è¦§

é™¤å¤–ã™ã‚‹ãƒ¦ãƒ¼ã‚¶ãƒ¼IDã®ãƒªã‚¹ãƒˆ

ãƒžãƒƒãƒ”ãƒ³ã‚°ãƒ†ãƒ¼ãƒ–ãƒ«ï¼ˆIDã¨åå‰ã®å¯¾å¿œãªã©ï¼‰

âœ… ãƒ¡ãƒªãƒƒãƒˆ
Gitã§ãƒãƒ¼ã‚¸ãƒ§ãƒ³ç®¡ç†ã§ãã‚‹ï¼ˆä»–ã®ãƒ¢ãƒ‡ãƒ«ã¨åŒã˜ï¼‰

ãƒ†ã‚¹ãƒˆãƒ»ãƒ‰ã‚­ãƒ¥ãƒ¡ãƒ³ãƒˆåŒ–ã‚‚å¯èƒ½

ã‚³ãƒžãƒ³ãƒ‰ã¯ã“ã‚Œã ã‘ï¼š

bash
ã‚³ãƒ¼ãƒ‰ã‚’ã‚³ãƒ”ãƒ¼ã™ã‚‹
dbt seed
ðŸ” å¢—åˆ†ãƒ¢ãƒ‡ãƒ«ï¼ˆIncremental Modelï¼‰ã¨ã¯ï¼Ÿ
å¤§ããªãƒ‡ãƒ¼ã‚¿ã‚»ãƒƒãƒˆã®ä¸€éƒ¨ã ã‘æ›´æ–°ã—ã¦ã€å‡¦ç†æ™‚é–“ã‚’çŸ­ç¸®ã™ã‚‹ä»•çµ„ã¿ã€‚

æ¯Žå›žå…¨ãƒ‡ãƒ¼ã‚¿ã‚’å†è¨ˆç®—ã›ãšã€ã€Œæ–°ã—ãå¢—ãˆãŸãƒ‡ãƒ¼ã‚¿ã ã‘ã€ã‚’è¿½åŠ ã™ã‚‹ã€‚

âœ… ãƒ¡ãƒªãƒƒãƒˆ
é€Ÿã„ï¼ï¼ˆå…¨ä»¶å‡¦ç†ã—ãªã„ï¼‰

ã‚³ã‚¹ãƒˆå‰Šæ¸›ï¼ˆã‚³ãƒ³ãƒ”ãƒ¥ãƒ¼ãƒ†ã‚£ãƒ³ã‚°æ™‚é–“ãŒçŸ­ããªã‚‹ï¼‰

ã¹ãç­‰æ€§ã‚ã‚Šï¼ˆå†å®Ÿè¡Œã—ã¦ã‚‚å•é¡Œãªã„ï¼‰

âœ… å‹•ãæ–¹
æœ€åˆã® dbt run â†’ ãƒ†ãƒ¼ãƒ–ãƒ«ã‚’ å…¨éƒ¨ä½œã‚‹

2å›žç›®ä»¥é™ã® dbt run â†’ æ–°ã—ã„è¡Œã ã‘è¿½åŠ ï¼ˆä¾‹ãˆã°ã€æ—¥ä»˜ã‚„IDã§åˆ¤å®šï¼‰

sql
ã‚³ãƒ¼ãƒ‰ã‚’ã‚³ãƒ”ãƒ¼ã™ã‚‹
-- ä¾‹ï¼šæ–°ã—ã„æ³¨æ–‡ã ã‘è¿½åŠ ã™ã‚‹
{{ config(materialized='incremental') }}

select *
from {{ ref('orders') }}
where order_date > (select max(order_date) from {{ this }})



------------------------------------------------------
å®Ÿéš›ã«ä»¥ä¸‹å¢—åˆ†ãƒ¢ãƒ‡ãƒ«ã‚’å®Ÿè£…
-- å¢—åˆ†ãƒ¢ãƒ‡ãƒ«ã‚’ä½œæˆ
-- nationsï¼ˆå›½ï¼‰ãƒ†ãƒ¼ãƒ–ãƒ«ã‚’æ›´æ–°ã—ã¦ã€è²©å£²åœ°åŸŸ(region_key)ã®å¤‰æ›´ã‚„è¿½åŠ ã«å¯¾å¿œã—ãŸã„
{{
    config(
        materialized='incremental',      -- ãƒ¢ãƒ‡ãƒ«ã‚’ã€Œå¢—åˆ†ãƒ†ãƒ¼ãƒ–ãƒ«ã€ã¨ã—ã¦æ§‹ç¯‰ï¼ˆåˆå›žã¯å…¨ä»¶ã€ä»¥é™ã¯è¿½åŠ ãƒ»æ›´æ–°ã®ã¿ï¼‰
        unique_key='nation_key'          -- ä¸€æ„ã®ã‚­ãƒ¼ã¨ã—ã¦ nation_key ã‚’ä½¿ç”¨ï¼ˆæ›´æ–°å¯¾è±¡ã®ç‰¹å®šã«ä½¿ç”¨ã•ã‚Œã‚‹ï¼‰
    )
}}

-- CTE: nations ãƒ¢ãƒ‡ãƒ«ï¼ˆã‚·ãƒ¼ãƒ‰ç”±æ¥ï¼‰ã‚’å‚ç…§
with source as (

    select * from {{ ref('nations') }}  -- refé–¢æ•°ã§ä¾å­˜é–¢ä¿‚ã‚’æ˜Žç¤ºã—ã¤ã¤ nations ãƒ¢ãƒ‡ãƒ«ã‚’å‚ç…§

),

-- CTE: åˆ—åã‚’ã‚ã‹ã‚Šã‚„ã™ãå¤‰æ›´ï¼ˆæ¨™æº–åŒ–ãƒ»å‘½åä¸€è²«æ€§ã®ãŸã‚ï¼‰
renamed as (

    select
        n_nationkey as nation_key,            -- å›½ã‚­ãƒ¼ï¼ˆä¸»ã‚­ãƒ¼ï¼‰
        n_name as name,                       -- å›½å
        n_regionkey as region_key,            -- åœ°åŸŸã‚­ãƒ¼
        last_updated_date as last_updated_date -- æœ€çµ‚æ›´æ–°æ—¥æ™‚ï¼ˆå¢—åˆ†ã®åˆ¤å®šã«ä½¿ç”¨ï¼‰
    from source

)

-- å‡ºåŠ›ã™ã‚‹çµæžœã‚’é¸æŠžï¼ˆåˆå›žã¯å…¨ä»¶ã€å¢—åˆ†æ™‚ã¯ä¸‹ã®ãƒ•ã‚£ãƒ«ã‚¿ãƒ¼ãŒé©ç”¨ã•ã‚Œã‚‹ï¼‰
select * from renamed

-- ä»¥ä¸‹ã¯ã€Œå¢—åˆ†å®Ÿè¡Œæ™‚ã®ã¿ã€é©ç”¨ã•ã‚Œã‚‹æ¡ä»¶ï¼ˆåˆå›žã«ã¯ç„¡è¦–ã•ã‚Œã‚‹ï¼‰
{% if is_incremental() %}

  -- ç¾åœ¨ã®ãƒ†ãƒ¼ãƒ–ãƒ«ã«ã‚ã‚‹æœ€å¤§ã®æ›´æ–°æ—¥æ™‚ã‚ˆã‚Šã‚‚æ–°ã—ã„ãƒ‡ãƒ¼ã‚¿ã®ã¿ã‚’å¯¾è±¡ã¨ã™ã‚‹
  -- ã“ã‚Œã«ã‚ˆã‚Šã€å¤‰æ›´ã¾ãŸã¯è¿½åŠ ã•ã‚ŒãŸè¡Œã ã‘ãŒå‡¦ç†ã•ã‚Œã‚‹ï¼ˆå‰å›žä»¥é™ã®å·®åˆ†ï¼‰
  where last_updated_date > (select max(last_updated_date) from {{ this }})

{% endif %}

