#-------------------------------------------------------
# RDS parameter group
#-------------------------------------------------------
#パラメータグループに文字セットでutf8bm4を設定する
resource "aws_db_parameter_group" "mysql_stadalone_parmetergroup" {
  name = "${var.project}-${var.environment}-mysql-standalone-parametergroup"
  family = "mysql8.0"

  parameter {
    name ="character_set_database"
    value = "utf8mb4"
  }

  parameter {
    name ="chracter_set_server"
    value = "utf8mb4"
  }

}


#-------------------------------------------------------
# RDS option group
#-------------------------------------------------------

resource "aws_db_option_group" "mysql_stadalone_optiongroup" {
  name = "${var.project}-${var.environment}-mysql-standalone-optiongroup"
  engine_name = "mysql"
  major_engine_version = "8.0"
}


#-------------------------------------------------------
# RDS subnet group
#-------------------------------------------------------
#プライベートサブネットを束ねるサブネットグループを作成
resource "aws_db_subnet_group" "mysql_stadalone_subnetgroup" {
  name = "${var.project}-${var.environment}-mysql-standalone-subnetgroup"
  subnet_ids = [
    aws_subnet.private_subnet_1a.id,
    aws_subnet.private_subnet_1c.id
  ]

  tags = {
    Name = "${var.project}-${var.environment}-mysql-standalone-subnetgroup"
    Project = var.project
    Env = var.environment
  }
}
