dbtãƒ¢ãƒ‡ãƒ«ãƒ•ã‚¡ã‚¤ãƒ«ï¼šmodels/time_travel_clone.sql

-- models/time_travel_clone.sql

-- dbtãƒ¢ãƒ‡ãƒ«ï¼šéŽåŽ»1åˆ†å‰ã®çŠ¶æ…‹ã‹ã‚‰ãƒ†ãƒ¼ãƒ–ãƒ«ã‚’ã‚¯ãƒ­ãƒ¼ãƒ³

CREATE OR REPLACE TABLE {{ target.database }}.{{ target.schema }}.time_travel_clone
CLONE {{ target.database }}.{{ target.schema }}.time_travel
AT (OFFSET => -60*1);
ðŸ” è§£èª¬
{{ target.database }} ã‚„ {{ target.schema }} ã¯ dbt ã® Jinjaãƒ†ãƒ³ãƒ—ãƒ¬ãƒ¼ãƒˆæ§‹æ–‡ã§ã€ç¾åœ¨ã®ã‚¿ãƒ¼ã‚²ãƒƒãƒˆDB/ã‚¹ã‚­ãƒ¼ãƒžã‚’å‹•çš„ã«åæ˜ 

AT (OFFSET => -60*1) ã«ã‚ˆã‚Šã€ç¾åœ¨æ™‚åˆ»ã®1åˆ†å‰ã®ã‚¹ãƒŠãƒƒãƒ—ã‚·ãƒ§ãƒƒãƒˆã‹ã‚‰ã‚¯ãƒ­ãƒ¼ãƒ³

ã‚¯ãƒ­ãƒ¼ãƒ³çµæžœã¯ time_travel_clone ãƒ†ãƒ¼ãƒ–ãƒ«ã¨ã—ã¦ä¿å­˜ã•ã‚Œã‚‹

ðŸ› ï¸ æ³¨æ„ç‚¹
time_travel ãƒ†ãƒ¼ãƒ–ãƒ«ãŒã™ã§ã«å­˜åœ¨ã—ã€Time TravelãŒæœ‰åŠ¹ã§ã‚ã‚‹å¿…è¦ãŒã‚ã‚Šã¾ã™

ã‚¯ãƒ­ãƒ¼ãƒ³ã¯ **ãƒžãƒ†ãƒªã‚¢ãƒ©ã‚¤ã‚ºãƒ‰ãƒ¢ãƒ‡ãƒ«ï¼ˆdefault: tableï¼‰**ã¨ã—ã¦å®šç¾©ã•ã‚Œã¾ã™

dbt run ã‚’ä½¿ã£ã¦ã“ã®ãƒ¢ãƒ‡ãƒ«ã‚’å®Ÿè¡Œã™ã‚Œã°ã€ã‚¯ãƒ­ãƒ¼ãƒ³ãƒ†ãƒ¼ãƒ–ãƒ«ãŒä½œæˆã•ã‚Œã¾ã™

âœ… è£œè¶³ï¼šã“ã®ãƒ¢ãƒ‡ãƒ«ã‚’ dbt_project.yml ã«è¿½åŠ 
é€šå¸¸ã¯ç‰¹ã«è¿½åŠ ä¸è¦ã§ã™ãŒã€ãƒ¢ãƒ‡ãƒ«ãŒç‰¹å®šã®ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã«ã‚ã‚‹å ´åˆã€æ¬¡ã®ã‚ˆã†ã«æ˜Žç¤ºã§ãã¾ã™ï¼š


models:
  your_project_name:
    time_travel_clone:  # ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªåã‚„ãƒ¢ãƒ‡ãƒ«åã«å¿œã˜ã¦èª¿æ•´
      materialized: table

âœ… å®Ÿè¡Œæ‰‹é †ï¼ˆdbt Cloud or CLIï¼‰

dbt run --select time_travel_clone
ðŸŽ¯ å¿œç”¨ã—ãŸã„å ´åˆ
OFFSET ã®ä»£ã‚ã‚Šã« ç‰¹å®šã®ã‚¿ã‚¤ãƒ ã‚¹ã‚¿ãƒ³ãƒ—ã§ã‚¯ãƒ­ãƒ¼ãƒ³ï¼š


AT (TIMESTAMP => '2025-06-23 14:30:00')



