name: Conventional Commit
on:
  pull_request:
    types: [opened, synchronize, reopened]

jobs:
  check-commit-message:
    runs-on: ubuntu-latest
    steps:
      - name: Check for Conventional commit standard type
        uses: gsactions/commit-message-checker@v2
        with:
          pattern: '^(\bfeat!|\bfix|\bfixes|\bFix|\bfeat|\bbuild|\bchore|\bci|\bdocs|\brefactor|\bperf|\btest|\bchore\(main\)|\bchore\(deps\)):.*$'
          error: "You need at least one of the Conventional commit types(fix:, feat:, feat!:, build:, chore:, ci:, docs:, refactor:, perf:, test:) at the start of commit message. To understand which commit prefix type to use, read more here: https://github.com/GoogleCloudPlatform/dataproc-templates/blob/main/docs/commit-checker-release-automation.md"
