name: python-publish-trigger

on:
  pull_request_target:
    types:
      - closed

jobs:
  pypi_publish:
    if: (github.event.pull_request.merged == true) && (github.event.pull_request.user.login == 'release-please[bot]')
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v3
      - name: Set up Python
        uses: actions/setup-python@v3
        with:
          python-version: "3.x"
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install build
      - name: Build package
        run: |
          cd python
          python -m build
      - name: Publish distribution to PyPI
        run: |
          cd python
          pip install twine
          twine upload --username __token__ --password "${{secrets.PYPI_TOKEN}}" dist/*
